<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DoubleResult">
    <Position X="9" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAEAAAAAACAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2cPortCreator">
    <Position X="35.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>I2cPortCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="I2cPort">
    <Position X="38.75" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>I2cPort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntResult">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAAAAgACAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IntResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWirePort">
    <Position X="35.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OneWirePort.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWirePortCreator">
    <Position X="39" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAACAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>OneWirePortCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Port">
    <Position X="37" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQACAAEAAAAAAAAAAAABgE=</HashCode>
      <FileName>Port.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortCreator">
    <Position X="37.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAACAAAAEAAAAA=</HashCode>
      <FileName>PortCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressureSensor">
    <Position X="17.75" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAAAAgAAAACAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>PressureSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressureSensorCreator">
    <Position X="20" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAAAEAACAAAAAAAAAA=</HashCode>
      <FileName>PressureSensorCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Result.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor">
    <Position X="20.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAIQABAAAAAAAAAAQAAAAEAAgAAAAACAAAAgE=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorCreator">
    <Position X="21.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAEAACAAAAAAAAEA=</HashCode>
      <FileName>SensorCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureSensor">
    <Position X="23.25" Y="14.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAE=</HashCode>
      <FileName>TemperatureSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemperatureSensorCreator">
    <Position X="23.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAACAAAAAAAgAA=</HashCode>
      <FileName>TemperatureSensorCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherStation">
    <Position X="29" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AoAAAAAASAQEACAAAAAAAAAAAIgAAAAAAACAABAAAAA=</HashCode>
      <FileName>WeatherStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>